<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>mod2_sol</title>
	<link rel="stylesheet" type="text/css" href="E:\2020\webdev\mod2_so\mod2_assign.css">
	<style type="text/css">
/************Large Devices *****************/

@media (min-width: 992px){

	.col-lg-1, .col-lg-2, .col-lg-3{
		float: left;
		width: 30%;
	}
}

/***********Medium Devices************/

@media (min-width: 768px) and (max-width: 991px ){

	.col-md-1{
		width: 30%;
	}
	.col-md-2{
		width: 30%;
		float:left;
	}
	.col-md-3{
		width: 100%;
		float: left;
	}
}

/************* mobile devices ***************/

@media (max-width: 767px){
	.col-sm-1, .col-sm-2, .col-sm-3{
		width: 50%;
		float: left;
	}
}




	</style>
</head>
<body>
<h1 style="text-align: center;">our menu</h1>

<div class="div1 col-lg-1 col-md-1 col-sm-1">
	<h4 id="h1">chicken</h4>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex et similique cupiditate dignissimos delectus nulla dolore, eos dolorum quidem excepturi, facere non repellat accusamus, atque? Id voluptate eos et accusantium.
	</p>
</div>

<div class="div1 col-lg-2 col-md-2 col-sm-2">
	<h4 id="h2">Beef</h4>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex et similique cupiditate dignissimos delectus nulla dolore, eos dolorum quidem excepturi, facere non repellat accusamus, atque? Id voluptate eos et accusantium.</p>
</div>

<div class="div1 col-lg-3 col-md-3 col-sm-3">
	<h4 id="h3">sushi</h4>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex et similique cupiditate dignissimos delectus nulla dolore, eos dolorum quidem excepturi, facere non repellat accusamus, atque? Id voluptate eos et accusantium.</p>
</div>

</body>
</html>